.techs {
  background: #F5F5F5;
}

.techs__wrapper {
  padding: 100px 70px;
  max-width: 1280px;
  margin: 0 auto;
}

.techs__title {
  color: #000000;
  letter-spacing: -0.04em;
  font-size: 22px;
  line-height: 27px;
  font-weight: normal;
  border-bottom: 1px solid #000;
  padding-bottom: 23px;
  margin: 0;
}

.techs__heading {
  text-align: center;
  letter-spacing: -0.04em;
  line-height: 1.16;
  font-size: 50px;
  font-weight: normal;
  margin: 90px 0 26px 0;
}

.techs__subtitle {
  text-align: center;
  letter-spacing: -0.04em;
  max-width: 460px;
  margin: 0 auto;
  line-height: 1.43;
  font-size: 14px;
}

.techs__items {
  margin: 100px 0 0 0;
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(7, 90px);
  gap: 10px;
  justify-content: center;
}

.techs__item {
  text-align: center;
  letter-spacing: -0.04em;
  color: #000000;
  font-size: 14px;
  line-height: 17px;
  padding: 21px 0 22px 0;
  background: #E8E8E8;
  border-radius: 10px;
}

@media(max-width: 768px) {
  .techs__wrapper  {
      padding: 90px 50px;
  }

  .techs__heading {
    font-size: 50px;
    margin: 80px 0 22px;
  }

  .techs__subtitle {
    font-size: 12px;
    line-height: 1.5;
  }

  .techs__items {
    margin: 83px 0 0 0;
    grid-template-columns: repeat(7, 84px);
  }

  .techs__item {
    line-height: 15px;
    font-size: 12px;
  }

}

@media(max-width: 720px) {
  .techs__items {
    grid-template-columns: repeat(4, 84px);
  }
}

@media(max-width: 425px) {
  .techs__wrapper {
    padding: 61px 18px;
  }

  .techs__title {
    font-size: 18px;
    line-height: 22px;
    padding-bottom: 28px;
  }

  .techs__heading {
    margin: 60px 0 24px 0;
    font-size: 30px;
    line-height: 36px;
  }

  .techs__subtitle {
    font-size: 11px;
    line-height: 16px;
    max-width: 292px;
  }

  .techs__items {
    margin: 50px 0 0 0;
    grid-template-columns: repeat(2, 84px);
  }
}
